{
  "FolderOrderSettings":[
    {"name":"Video_cutscene","order":2,"path":"folders/Video_cutscene.yy",},
    {"name":"Menu_system","order":1,"path":"folders/Menu_system.yy",},
    {"name":"building blocks","order":16,"path":"folders/Objects/building blocks.yy",},
    {"name":"Npc","order":2,"path":"folders/Objects/building blocks/Npc.yy",},
    {"name":"Cutscenes","order":17,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Enemyz","order":10,"path":"folders/Objects/Enemyz.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Music","order":11,"path":"folders/Objects/Music.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"New","order":3,"path":"folders/Sprites/New.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1_Small","order":1,"path":"fonts/Font1_Small/Font1_Small.yy",},
    {"name":"Obj_attack","order":9,"path":"objects/Obj_attack/Obj_attack.yy",},
    {"name":"Obj_boss1","order":3,"path":"objects/Obj_boss1/Obj_boss1.yy",},
    {"name":"Obj_coin","order":2,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Obj_collectable","order":1,"path":"objects/Obj_collectable/Obj_collectable.yy",},
    {"name":"Obj_crack","order":5,"path":"objects/Obj_crack/Obj_crack.yy",},
    {"name":"Obj_dialouge","order":4,"path":"objects/Obj_dialouge/Obj_dialouge.yy",},
    {"name":"Obj_dungeon_music","order":2,"path":"objects/Obj_dungeon_music/Obj_dungeon_music.yy",},
    {"name":"Obj_enemy2","order":2,"path":"objects/Obj_enemy2/Obj_enemy2.yy",},
    {"name":"Obj_enimy_parent","order":1,"path":"objects/Obj_enimy_parent/Obj_enimy_parent.yy",},
    {"name":"Obj_log","order":3,"path":"objects/Obj_log/Obj_log.yy",},
    {"name":"Obj_music_inside_start","order":1,"path":"objects/Obj_music_inside_start/Obj_music_inside_start.yy",},
    {"name":"Obj_npc_dialouge_parent","order":5,"path":"objects/Obj_npc_dialouge_parent/Obj_npc_dialouge_parent.yy",},
    {"name":"Obj_npc2","order":1,"path":"objects/Obj_npc2/Obj_npc2.yy",},
    {"name":"Obj_npc3","order":2,"path":"objects/Obj_npc3/Obj_npc3.yy",},
    {"name":"Obj_npc4","order":3,"path":"objects/Obj_npc4/Obj_npc4.yy",},
    {"name":"Obj_npc5","order":4,"path":"objects/Obj_npc5/Obj_npc5.yy",},
    {"name":"Obj_npc6","order":5,"path":"objects/Obj_npc6/Obj_npc6.yy",},
    {"name":"Obj_npc7","order":6,"path":"objects/Obj_npc7/Obj_npc7.yy",},
    {"name":"Obj_npc8","order":7,"path":"objects/Obj_npc8/Obj_npc8.yy",},
    {"name":"Obj_outside_music_start","order":3,"path":"objects/Obj_outside_music_start/Obj_outside_music_start.yy",},
    {"name":"Obj_outside_music_stop","order":4,"path":"objects/Obj_outside_music_stop/Obj_outside_music_stop.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_skeloton_start_end","order":5,"path":"objects/Obj_skeloton_start_end/Obj_skeloton_start_end.yy",},
    {"name":"Obj_sword","order":4,"path":"objects/Obj_sword/Obj_sword.yy",},
    {"name":"Obj_title_menu","order":2,"path":"objects/Obj_title_menu/Obj_title_menu.yy",},
    {"name":"Obj_tree","order":1,"path":"objects/Obj_tree/Obj_tree.yy",},
    {"name":"Obj_wall","order":4,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_warp_block","order":3,"path":"objects/Obj_warp_block/Obj_warp_block.yy",},
    {"name":"Obj_warp","order":5,"path":"objects/Obj_warp/Obj_warp.yy",},
    {"name":"Obj_you_died","order":12,"path":"objects/Obj_you_died/Obj_you_died.yy",},
    {"name":"City","order":3,"path":"rooms/City/City.yy",},
    {"name":"Cutscene1","order":13,"path":"rooms/Cutscene1/Cutscene1.yy",},
    {"name":"Enemy_encounter_1","order":4,"path":"rooms/Enemy_encounter_1/Enemy_encounter_1.yy",},
    {"name":"Home","order":1,"path":"rooms/Home/Home.yy",},
    {"name":"Outside_1","order":11,"path":"rooms/Outside_1/Outside_1.yy",},
    {"name":"Path1","order":2,"path":"rooms/Path1/Path1.yy",},
    {"name":"Purple_home","order":5,"path":"rooms/Purple_home/Purple_home.yy",},
    {"name":"Rm_battle1","order":9,"path":"rooms/Rm_battle1/Rm_battle1.yy",},
    {"name":"Room","order":10,"path":"rooms/Room/Room.yy",},
    {"name":"The_dark_path1","order":7,"path":"rooms/The_dark_path1/The_dark_path1.yy",},
    {"name":"The_fall","order":6,"path":"rooms/The_fall/The_fall.yy",},
    {"name":"The_first_boss_encounter","order":8,"path":"rooms/The_first_boss_encounter/The_first_boss_encounter.yy",},
    {"name":"you_died","order":12,"path":"rooms/you_died/you_died.yy",},
    {"name":"Scr_dialouge","order":1,"path":"scripts/Scr_dialouge/Scr_dialouge.yy",},
    {"name":"pretty_little_things_happy_for_179974","order":1,"path":"sounds/pretty_little_things_happy_for_179974/pretty_little_things_happy_for_179974.yy",},
    {"name":"sword_slice_393847","order":3,"path":"sounds/sword_slice_393847/sword_slice_393847.yy",},
    {"name":"the_cooking_happy_food_music_247323","order":2,"path":"sounds/the_cooking_happy_food_music_247323/the_cooking_happy_food_music_247323.yy",},
    {"name":"beetroot_00","order":57,"path":"sprites/beetroot_00/beetroot_00.yy",},
    {"name":"beetroot_01","order":62,"path":"sprites/beetroot_01/beetroot_01.yy",},
    {"name":"beetroot_02","order":55,"path":"sprites/beetroot_02/beetroot_02.yy",},
    {"name":"beetroot_03","order":54,"path":"sprites/beetroot_03/beetroot_03.yy",},
    {"name":"beetroot_04","order":71,"path":"sprites/beetroot_04/beetroot_04.yy",},
    {"name":"beetroot_05","order":64,"path":"sprites/beetroot_05/beetroot_05.yy",},
    {"name":"cabbage_00","order":77,"path":"sprites/cabbage_00/cabbage_00.yy",},
    {"name":"cabbage_01","order":72,"path":"sprites/cabbage_01/cabbage_01.yy",},
    {"name":"cabbage_02","order":65,"path":"sprites/cabbage_02/cabbage_02.yy",},
    {"name":"cabbage_03","order":70,"path":"sprites/cabbage_03/cabbage_03.yy",},
    {"name":"cabbage_04","order":53,"path":"sprites/cabbage_04/cabbage_04.yy",},
    {"name":"cabbage_05","order":56,"path":"sprites/cabbage_05/cabbage_05.yy",},
    {"name":"carrot_00","order":51,"path":"sprites/carrot_00/carrot_00.yy",},
    {"name":"carrot_01","order":52,"path":"sprites/carrot_01/carrot_01.yy",},
    {"name":"carrot_02","order":49,"path":"sprites/carrot_02/carrot_02.yy",},
    {"name":"carrot_03","order":48,"path":"sprites/carrot_03/carrot_03.yy",},
    {"name":"carrot_04","order":39,"path":"sprites/carrot_04/carrot_04.yy",},
    {"name":"carrot_05","order":38,"path":"sprites/carrot_05/carrot_05.yy",},
    {"name":"cauliflower_00","order":32,"path":"sprites/cauliflower_00/cauliflower_00.yy",},
    {"name":"cauliflower_01","order":31,"path":"sprites/cauliflower_01/cauliflower_01.yy",},
    {"name":"cauliflower_02","order":33,"path":"sprites/cauliflower_02/cauliflower_02.yy",},
    {"name":"cauliflower_03","order":34,"path":"sprites/cauliflower_03/cauliflower_03.yy",},
    {"name":"cauliflower_04","order":35,"path":"sprites/cauliflower_04/cauliflower_04.yy",},
    {"name":"cauliflower_05","order":36,"path":"sprites/cauliflower_05/cauliflower_05.yy",},
    {"name":"chimneysmoke_02","order":1,"path":"sprites/chimneysmoke_02/chimneysmoke_02.yy",},
    {"name":"chimneysmoke_03","order":2,"path":"sprites/chimneysmoke_03/chimneysmoke_03.yy",},
    {"name":"chimneysmoke_04","order":3,"path":"sprites/chimneysmoke_04/chimneysmoke_04.yy",},
    {"name":"chimneysmoke_05","order":4,"path":"sprites/chimneysmoke_05/chimneysmoke_05.yy",},
    {"name":"crate_base","order":40,"path":"sprites/crate_base/crate_base.yy",},
    {"name":"crate_top","order":10,"path":"sprites/crate_top/crate_top.yy",},
    {"name":"egg","order":18,"path":"sprites/egg/egg.yy",},
    {"name":"fish","order":2,"path":"sprites/fish/fish.yy",},
    {"name":"kale_00","order":67,"path":"sprites/kale_00/kale_00.yy",},
    {"name":"kale_01","order":69,"path":"sprites/kale_01/kale_01.yy",},
    {"name":"kale_02","order":75,"path":"sprites/kale_02/kale_02.yy",},
    {"name":"kale_03","order":73,"path":"sprites/kale_03/kale_03.yy",},
    {"name":"kale_04","order":60,"path":"sprites/kale_04/kale_04.yy",},
    {"name":"kale_05","order":58,"path":"sprites/kale_05/kale_05.yy",},
    {"name":"leaves_hit","order":2,"path":"sprites/leaves_hit/leaves_hit.yy",},
    {"name":"milk","order":46,"path":"sprites/milk/milk.yy",},
    {"name":"parsnip_00","order":27,"path":"sprites/parsnip_00/parsnip_00.yy",},
    {"name":"parsnip_01","order":24,"path":"sprites/parsnip_01/parsnip_01.yy",},
    {"name":"parsnip_02","order":17,"path":"sprites/parsnip_02/parsnip_02.yy",},
    {"name":"parsnip_03","order":19,"path":"sprites/parsnip_03/parsnip_03.yy",},
    {"name":"parsnip_04","order":1,"path":"sprites/parsnip_04/parsnip_04.yy",},
    {"name":"parsnip_05","order":5,"path":"sprites/parsnip_05/parsnip_05.yy",},
    {"name":"potato_00","order":20,"path":"sprites/potato_00/potato_00.yy",},
    {"name":"potato_01","order":16,"path":"sprites/potato_01/potato_01.yy",},
    {"name":"potato_02","order":23,"path":"sprites/potato_02/potato_02.yy",},
    {"name":"potato_03","order":28,"path":"sprites/potato_03/potato_03.yy",},
    {"name":"potato_04","order":9,"path":"sprites/potato_04/potato_04.yy",},
    {"name":"potato_05","order":13,"path":"sprites/potato_05/potato_05.yy",},
    {"name":"pumpkin_00","order":3,"path":"sprites/pumpkin_00/pumpkin_00.yy",},
    {"name":"pumpkin_01","order":4,"path":"sprites/pumpkin_01/pumpkin_01.yy",},
    {"name":"pumpkin_02","order":12,"path":"sprites/pumpkin_02/pumpkin_02.yy",},
    {"name":"pumpkin_03","order":11,"path":"sprites/pumpkin_03/pumpkin_03.yy",},
    {"name":"pumpkin_04","order":26,"path":"sprites/pumpkin_04/pumpkin_04.yy",},
    {"name":"pumpkin_05","order":25,"path":"sprites/pumpkin_05/pumpkin_05.yy",},
    {"name":"radish_01","order":7,"path":"sprites/radish_01/radish_01.yy",},
    {"name":"radish_02","order":14,"path":"sprites/radish_02/radish_02.yy",},
    {"name":"radish_03","order":8,"path":"sprites/radish_03/radish_03.yy",},
    {"name":"radish_04","order":30,"path":"sprites/radish_04/radish_04.yy",},
    {"name":"radish_05","order":21,"path":"sprites/radish_05/radish_05.yy",},
    {"name":"rock","order":44,"path":"sprites/rock/rock.yy",},
    {"name":"seeds_generic","order":63,"path":"sprites/seeds_generic/seeds_generic.yy",},
    {"name":"sItem_Healing_Potion","order":2,"path":"sprites/sItem_Healing_Potion/sItem_Healing_Potion.yy",},
    {"name":"sItem_Sword","order":1,"path":"sprites/sItem_Sword/sItem_Sword.yy",},
    {"name":"skeleton_death","order":1,"path":"sprites/skeleton_death/skeleton_death.yy",},
    {"name":"skeleton_hurt","order":2,"path":"sprites/skeleton_hurt/skeleton_hurt.yy",},
    {"name":"skeleton_idle","order":3,"path":"sprites/skeleton_idle/skeleton_idle.yy",},
    {"name":"skeleton_jump","order":4,"path":"sprites/skeleton_jump/skeleton_jump.yy",},
    {"name":"skeleton_walk","order":5,"path":"sprites/skeleton_walk/skeleton_walk.yy",},
    {"name":"soil_00","order":22,"path":"sprites/soil_00/soil_00.yy",},
    {"name":"soil_01","order":29,"path":"sprites/soil_01/soil_01.yy",},
    {"name":"soil_03","order":15,"path":"sprites/soil_03/soil_03.yy",},
    {"name":"soil_04","order":6,"path":"sprites/soil_04/soil_04.yy",},
    {"name":"Spr_animation","order":4,"path":"sprites/Spr_animation/Spr_animation.yy",},
    {"name":"spr_attack173","order":11,"path":"sprites/spr_attack173/spr_attack173.yy",},
    {"name":"spr_axe","order":1,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_axe172","order":10,"path":"sprites/spr_axe172/spr_axe172.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_carry","order":2,"path":"sprites/spr_carry/spr_carry.yy",},
    {"name":"spr_carry163","order":1,"path":"sprites/spr_carry163/spr_carry163.yy",},
    {"name":"spr_casting","order":3,"path":"sprites/spr_casting/spr_casting.yy",},
    {"name":"spr_casting170","order":8,"path":"sprites/spr_casting170/spr_casting170.yy",},
    {"name":"spr_caught","order":4,"path":"sprites/spr_caught/spr_caught.yy",},
    {"name":"spr_caught165","order":3,"path":"sprites/spr_caught165/spr_caught165.yy",},
    {"name":"Spr_chat","order":4,"path":"sprites/Spr_chat/Spr_chat.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_death167","order":5,"path":"sprites/spr_death167/spr_death167.yy",},
    {"name":"spr_deco_anvil","order":11,"path":"sprites/spr_deco_anvil/spr_deco_anvil.yy",},
    {"name":"spr_deco_barrel_closed","order":7,"path":"sprites/spr_deco_barrel_closed/spr_deco_barrel_closed.yy",},
    {"name":"spr_deco_barrel_open","order":6,"path":"sprites/spr_deco_barrel_open/spr_deco_barrel_open.yy",},
    {"name":"spr_deco_barrel_swords","order":5,"path":"sprites/spr_deco_barrel_swords/spr_deco_barrel_swords.yy",},
    {"name":"spr_deco_barrel_water","order":8,"path":"sprites/spr_deco_barrel_water/spr_deco_barrel_water.yy",},
    {"name":"spr_deco_beam","order":27,"path":"sprites/spr_deco_beam/spr_deco_beam.yy",},
    {"name":"spr_deco_blinking","order":5,"path":"sprites/spr_deco_blinking/spr_deco_blinking.yy",},
    {"name":"spr_deco_book_01","order":10,"path":"sprites/spr_deco_book_01/spr_deco_book_01.yy",},
    {"name":"spr_deco_book_02","order":11,"path":"sprites/spr_deco_book_02/spr_deco_book_02.yy",},
    {"name":"spr_deco_buckect_rope","order":13,"path":"sprites/spr_deco_buckect_rope/spr_deco_buckect_rope.yy",},
    {"name":"spr_deco_bucket","order":9,"path":"sprites/spr_deco_bucket/spr_deco_bucket.yy",},
    {"name":"spr_deco_chair_01","order":14,"path":"sprites/spr_deco_chair_01/spr_deco_chair_01.yy",},
    {"name":"spr_deco_charactershadow","order":23,"path":"sprites/spr_deco_charactershadow/spr_deco_charactershadow.yy",},
    {"name":"spr_deco_chicken_01","order":4,"path":"sprites/spr_deco_chicken_01/spr_deco_chicken_01.yy",},
    {"name":"spr_deco_chinmney","order":17,"path":"sprites/spr_deco_chinmney/spr_deco_chinmney.yy",},
    {"name":"spr_deco_cook_chinmney","order":2,"path":"sprites/spr_deco_cook_chinmney/spr_deco_cook_chinmney.yy",},
    {"name":"spr_deco_coracle_land","order":21,"path":"sprites/spr_deco_coracle_land/spr_deco_coracle_land.yy",},
    {"name":"spr_deco_coracle","order":19,"path":"sprites/spr_deco_coracle/spr_deco_coracle.yy",},
    {"name":"spr_deco_cow","order":6,"path":"sprites/spr_deco_cow/spr_deco_cow.yy",},
    {"name":"spr_deco_crate_01","order":26,"path":"sprites/spr_deco_crate_01/spr_deco_crate_01.yy",},
    {"name":"spr_deco_crate_02","order":25,"path":"sprites/spr_deco_crate_02/spr_deco_crate_02.yy",},
    {"name":"spr_deco_duck_01","order":1,"path":"sprites/spr_deco_duck_01/spr_deco_duck_01.yy",},
    {"name":"spr_deco_fire_02","order":1,"path":"sprites/spr_deco_fire_02/spr_deco_fire_02.yy",},
    {"name":"spr_deco_firepit","order":18,"path":"sprites/spr_deco_firepit/spr_deco_firepit.yy",},
    {"name":"spr_deco_flowers_house_01","order":8,"path":"sprites/spr_deco_flowers_house_01/spr_deco_flowers_house_01.yy",},
    {"name":"spr_deco_flowers_house_02","order":9,"path":"sprites/spr_deco_flowers_house_02/spr_deco_flowers_house_02.yy",},
    {"name":"spr_deco_glint_01","order":3,"path":"sprites/spr_deco_glint_01/spr_deco_glint_01.yy",},
    {"name":"spr_deco_jar_02","order":16,"path":"sprites/spr_deco_jar_02/spr_deco_jar_02.yy",},
    {"name":"spr_deco_knifeandfork","order":1,"path":"sprites/spr_deco_knifeandfork/spr_deco_knifeandfork.yy",},
    {"name":"spr_deco_mug_01","order":12,"path":"sprites/spr_deco_mug_01/spr_deco_mug_01.yy",},
    {"name":"spr_deco_mug_02","order":13,"path":"sprites/spr_deco_mug_02/spr_deco_mug_02.yy",},
    {"name":"spr_deco_oar","order":20,"path":"sprites/spr_deco_oar/spr_deco_oar.yy",},
    {"name":"spr_deco_picture_01_1","order":4,"path":"sprites/spr_deco_picture_01_1/spr_deco_picture_01_1.yy",},
    {"name":"spr_deco_picture_01","order":5,"path":"sprites/spr_deco_picture_01/spr_deco_picture_01.yy",},
    {"name":"spr_deco_pig_01","order":3,"path":"sprites/spr_deco_pig_01/spr_deco_pig_01.yy",},
    {"name":"spr_deco_plate_knifeandfork","order":2,"path":"sprites/spr_deco_plate_knifeandfork/spr_deco_plate_knifeandfork.yy",},
    {"name":"spr_deco_plate","order":3,"path":"sprites/spr_deco_plate/spr_deco_plate.yy",},
    {"name":"spr_deco_rug_01","order":6,"path":"sprites/spr_deco_rug_01/spr_deco_rug_01.yy",},
    {"name":"spr_deco_shadow","order":20,"path":"sprites/spr_deco_shadow/spr_deco_shadow.yy",},
    {"name":"spr_deco_sheep_01","order":2,"path":"sprites/spr_deco_sheep_01/spr_deco_sheep_01.yy",},
    {"name":"spr_deco_sidetable_01","order":17,"path":"sprites/spr_deco_sidetable_01/spr_deco_sidetable_01.yy",},
    {"name":"spr_deco_tree_02","order":1,"path":"sprites/spr_deco_tree_02/spr_deco_tree_02.yy",},
    {"name":"spr_deco_trough","order":10,"path":"sprites/spr_deco_trough/spr_deco_trough.yy",},
    {"name":"spr_deco_waterbowl","order":7,"path":"sprites/spr_deco_waterbowl/spr_deco_waterbowl.yy",},
    {"name":"spr_deco_well_covered","order":14,"path":"sprites/spr_deco_well_covered/spr_deco_well_covered.yy",},
    {"name":"spr_deco_well","order":12,"path":"sprites/spr_deco_well/spr_deco_well.yy",},
    {"name":"spr_deco_windmill_withshadow","order":22,"path":"sprites/spr_deco_windmill_withshadow/spr_deco_windmill_withshadow.yy",},
    {"name":"spr_deco_windmill","order":23,"path":"sprites/spr_deco_windmill/spr_deco_windmill.yy",},
    {"name":"spr_deco_windmillshadow","order":24,"path":"sprites/spr_deco_windmillshadow/spr_deco_windmillshadow.yy",},
    {"name":"spr_dig","order":6,"path":"sprites/spr_dig/spr_dig.yy",},
    {"name":"spr_dig169","order":7,"path":"sprites/spr_dig169/spr_dig169.yy",},
    {"name":"spr_doing","order":7,"path":"sprites/spr_doing/spr_doing.yy",},
    {"name":"spr_doing177","order":15,"path":"sprites/spr_doing177/spr_doing177.yy",},
    {"name":"spr_hammering","order":8,"path":"sprites/spr_hammering/spr_hammering.yy",},
    {"name":"spr_hammering174","order":12,"path":"sprites/spr_hammering174/spr_hammering174.yy",},
    {"name":"spr_hurt","order":9,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"spr_idle_test_strip9","order":20,"path":"sprites/spr_idle_test_strip9/spr_idle_test_strip9.yy",},
    {"name":"spr_idle","order":10,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_idle164","order":2,"path":"sprites/spr_idle164/spr_idle164.yy",},
    {"name":"spr_jump","order":11,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_jump166","order":4,"path":"sprites/spr_jump166/spr_jump166.yy",},
    {"name":"spr_mining","order":12,"path":"sprites/spr_mining/spr_mining.yy",},
    {"name":"spr_mining179","order":17,"path":"sprites/spr_mining179/spr_mining179.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_reeling","order":13,"path":"sprites/spr_reeling/spr_reeling.yy",},
    {"name":"spr_reeling168","order":6,"path":"sprites/spr_reeling168/spr_reeling168.yy",},
    {"name":"spr_roll","order":14,"path":"sprites/spr_roll/spr_roll.yy",},
    {"name":"spr_roll180","order":18,"path":"sprites/spr_roll180/spr_roll180.yy",},
    {"name":"spr_run","order":15,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_run175","order":13,"path":"sprites/spr_run175/spr_run175.yy",},
    {"name":"spr_slash","order":5,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_swimming","order":16,"path":"sprites/spr_swimming/spr_swimming.yy",},
    {"name":"spr_swimming178","order":16,"path":"sprites/spr_swimming178/spr_swimming178.yy",},
    {"name":"spr_tileset_sunnysideworld_forest","order":2,"path":"sprites/spr_tileset_sunnysideworld_forest/spr_tileset_sunnysideworld_forest.yy",},
    {"name":"spr_waiting","order":17,"path":"sprites/spr_waiting/spr_waiting.yy",},
    {"name":"spr_waiting171","order":9,"path":"sprites/spr_waiting171/spr_waiting171.yy",},
    {"name":"spr_walking_1","order":21,"path":"sprites/spr_walking_1/spr_walking_1.yy",},
    {"name":"spr_walking_2","order":24,"path":"sprites/spr_walking_2/spr_walking_2.yy",},
    {"name":"spr_walking","order":18,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"spr_walking176","order":14,"path":"sprites/spr_walking176/spr_walking176.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_watering","order":19,"path":"sprites/spr_watering/spr_watering.yy",},
    {"name":"spr_watering181","order":19,"path":"sprites/spr_watering181/spr_watering181.yy",},
    {"name":"Sprite197","order":1,"path":"sprites/Sprite197/Sprite197.yy",},
    {"name":"Sprite200","order":7,"path":"sprites/Sprite200/Sprite200.yy",},
    {"name":"Sprite201","order":8,"path":"sprites/Sprite201/Sprite201.yy",},
    {"name":"Sprite202","order":9,"path":"sprites/Sprite202/Sprite202.yy",},
    {"name":"sunflower_00","order":68,"path":"sprites/sunflower_00/sunflower_00.yy",},
    {"name":"sunflower_01","order":66,"path":"sprites/sunflower_01/sunflower_01.yy",},
    {"name":"sunflower_02","order":74,"path":"sprites/sunflower_02/sunflower_02.yy",},
    {"name":"sunflower_03","order":76,"path":"sprites/sunflower_03/sunflower_03.yy",},
    {"name":"sunflower_04","order":59,"path":"sprites/sunflower_04/sunflower_04.yy",},
    {"name":"sunflower_05","order":61,"path":"sprites/sunflower_05/sunflower_05.yy",},
    {"name":"wheat_00","order":45,"path":"sprites/wheat_00/wheat_00.yy",},
    {"name":"wheat_01","order":43,"path":"sprites/wheat_01/wheat_01.yy",},
    {"name":"wheat_02","order":37,"path":"sprites/wheat_02/wheat_02.yy",},
    {"name":"wheat_03","order":41,"path":"sprites/wheat_03/wheat_03.yy",},
    {"name":"wheat_04","order":47,"path":"sprites/wheat_04/wheat_04.yy",},
    {"name":"wheat_05","order":50,"path":"sprites/wheat_05/wheat_05.yy",},
    {"name":"wood","order":42,"path":"sprites/wood/wood.yy",},
    {"name":"tileset_forest","order":1,"path":"tilesets/tileset_forest/tileset_forest.yy",},
  ],
}